# client-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewvychev/railwaytickets/: ArrayRecyclerAdapter.kt  RailwayApplication.kt  RailwayPreferences.kt
app/src/main/java/com/andrewvychev/railwaytickets/base/: Contract.kt  MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt
app/src/main/java/com/andrewvychev/railwaytickets/data/api/: AuthService.kt  RouteService.kt
app/src/main/java/com/andrewvychev/railwaytickets/data/pojo/: LocationsPOJO.kt  LoginPOJO.kt  ProfilePOJO.kt  RegisterPOJO.kt  SearchPOJO.kt  SearchResultPOJO.kt  SearhResultTicketsPOJO.kt  TicketPOJO.kt  TokenPOJO.kt  TrainPOJO.kt
app/src/main/java/com/andrewvychev/railwaytickets/di/components/: MainComponent.java  MainComponent.kt  ScreenSubcomponent.kt
app/src/main/java/com/andrewvychev/railwaytickets/di/modules/: AuthModule.kt  FindRouteModule.kt  LoginModule.kt  MainModule.kt  MyTicketsModule.kt  NetworkModule.kt  ProfileModule.kt  TicketsModule.kt
app/src/main/java/com/andrewvychev/railwaytickets/di/scopes/: ScreenScope.java  ScreenScope.kt
app/src/main/java/com/andrewvychev/railwaytickets/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/andrewvychev/railwaytickets/ui/findroute/: DatePickerFragment.kt  FindRouteActivity.kt  FindRouteContract.kt  FindRouteFragment.kt  (+1 more)
app/src/main/java/com/andrewvychev/railwaytickets/util/: ActivityUtils.kt  _RxUtil.kt
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_buy_ticket_24dp.xml  ic_headset_black_24dp.xml  ic_help_24dp.xml  ic_nav_profile_24dp.xml  ic_nav_tickets_24dp.xml  ic_return_ticket_24dp.xml  ic_settings_24dp.xml  ic_sms_black_24dp.xml
app/src/main/res/layout/: activity_find_route.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_find_route.xml  content_find_route.xml  content_main.xml  fragment_profile.xml  fragment_return.xml  fragment_tickets.xml  frament_find_route.xml  item_return_ticket.xml  item_ticket.xml  nav_header_main.xml  section_header.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_help.xml
(+25 files in other folders)
